{
  "name": "@webforge/platform",
  "version": "1.0.0",
  "description": "Ultimate Web Game Development Platform - Unreal + Unity + Blender in Browser",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "src",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "dev": "vite",
    "dev:editor": "vite --open /editor.html",
    "build": "tsc && vite build",
    "build:watch": "tsc && vite build --watch",
    "compile": "tsc",
    "compile:watch": "tsc --watch",
    "preview": "vite preview",
    "clean": "rm -rf dist",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "lint": "tsc --noEmit",
    "lint:fix": "tsc --noEmit && echo 'TypeScript check passed'",
    "debug": "node --inspect node_modules/vite/bin/vite.js",
    "check": "npm run lint && npm test",
    "health": "npm run lint && npm test && echo '✅ All checks passed!'",
    "docs": "echo 'View docs at docs/README.md'"
  },
  "keywords": [
    "game-engine",
    "webgl",
    "webgpu",
    "3d",
    "editor",
    "blender",
    "unity",
    "unreal",
    "modeler",
    "physics",
    "animation",
    "ai",
    "pathfinding",
    "typescript"
  ],
  "author": "MrNova420",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@vitest/coverage-v8": "^4.0.18",
    "happy-dom": "^20.3.9",
    "typescript": "^5.9.3",
    "vite": "^6.4.1",
    "vitest": "^4.0.18"
  }
}
